<!DOCTYPE html>
<html lang="en">
<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        @import url("http://fonts.googleapis.com/css?family=Lato");

        * {
            margin: 0;
            padding: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: Lato, Arial;
            color: #fff;
            padding: 55px 25px;
            background-color: #e74c3c;
        }

        h1 {
            font-weight: normal;
            font-size: 40px;
            font-weight: normal;
            text-transform: uppercase;
        }

        h1 span {
            font-size: 13px;
            display: block;
            padding-left: 4px;
        }

        p {
            margin-top: 200px;
        }

        p a {
            text-transform: uppercase;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            padding: 5px 10px;
            margin: 0 5px;
            background-color: #e74c3c;
            -moz-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }

        p a:hover {
            background-color: #e57373;
        }

        div.container {
            max-width: 500px;
        }

        div.flex-container {
            display: flex;

        }

        .fixed {
            width: 180px;
            margin-left: 15px;
        }

        .flex-item {
            flex-grow: 1;
            padding-left: 0px !important;
        }
    </style>
</head>
<body>


<div class="container" id="container">
    <h1>zyiks.com <span>file upload</span></h1>

    <form action="upload" method="post" enctype="multipart/form-data">
        <div class="file-field input-field flex-container">
            <div class="file-path-wrapper flex-item">
                <input class="file-path validate" type="text" placeholder="Drag or click to upload" autocomplete="off">
            </div>
            <div class="btn red darken-3 fixed">
                <span>Select file</span>
                <input type="file" name="file" autocomplete="off">
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <input id="password" type="password" class="validate" name="password">
                <label for="password">Password</label>
            </div>
        </div>
        <button class="btn waves-effect waves-light red darken-3" type="submit" name="action">Submit</button>

    </form>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
</body>
</html>
